{
  "name": "0_91_Vanilla_Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "prod": "NODE_ENV=production node ./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancn21th/0_91_Vanilla_Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fancn21th/0_91_Vanilla_Node/issues"
  },
  "homepage": "https://github.com/fancn21th/0_91_Vanilla_Node#readme"
}
